{
  "scripts": {
    "postinstall": "cd my-blog && npm install && npm run build && cd ../my-blog-backend && npm install && pm2 start npm --name my-blog-backend -- start && cd ../my-blog && pm2 start npx --name my-blog -- serve -s build"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
